# AndroidUVCCamera

./: build.gradle  jitpack.yml
maven/com/github/violet000/AndroidUVCCamera/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/violet000/AndroidUVCCamera/1.0.0/: AndroidUVCCamera-1.0.0.aar  AndroidUVCCamera-1.0.0.aar.md5  AndroidUVCCamera-1.0.0.aar.sha1  AndroidUVCCamera-1.0.0.pom  AndroidUVCCamera-1.0.0.pom.md5  AndroidUVCCamera-1.0.0.pom.sha1
uvccamerasdk/: build.gradle
